// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DemoPlayer.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DemoPlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DemoPlayer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DemoPlayer，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DEMOPLAYER_DIALOG DIALOGEX 0, 0, 963, 471
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DemoPlayer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_v0,7,7,293,245,SS_REALSIZECONTROL | WS_BORDER
    PUSHBUTTON      "B1 Cal",IDC_BUTTON_B1Cal,908,7,50,14
    PUSHBUTTON      "B1 Cal of 30",IDC_BUTTON_B1Calof30,908,22,50,14
    PUSHBUTTON      "B2 Cal of 80",IDC_BUTTON_B2calof80,908,36,50,14
    PUSHBUTTON      "Find BP",IDC_BUTTON_findBP,908,50,50,14
    LTEXT           "",IDC_STATIC_TEMP_BAR,303,7,49,244,WS_BORDER
    LTEXT           "",IDC_STATIC_TEMP_FLOATBAR,354,7,30,245,WS_BORDER
    CONTROL         "",IDC_LIST_POSAVR,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,257,256,154
    CONTROL         "",IDC_TCHART_TEMPERATURE,
                    "{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,386,7,351,242
    CONTROL         "",IDC_TCHART_FREQUENCY,
                    "{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,271,260,283,154
    CONTROL         "",IDC_TCHART_HOTCOLD,
                    "{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,566,257,261,158
    PUSHBUTTON      "Set Measurement Spot",IDC_BUTTON_SETSPOT,874,65,84,14
    PUSHBUTTON      "Set Measurement Area",IDC_BUTTON_SETAREA,875,78,83,14
    PUSHBUTTON      "Draw Hot Cold Plot",IDC_BUTTON_HOTCOLDPLOT,874,92,83,14
    PUSHBUTTON      "Draw Histogram Plot",IDC_BUTTON_HISTOGRAM,874,106,83,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DemoPlayer.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "DemoPlayer.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DEMOPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 958
        TOPMARGIN, 7
        BOTTOMMARGIN, 464
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DEMOPLAYER_DIALOG DLGINIT
BEGIN
    IDC_TCHART_TEMPERATURE, 0x376, 694, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x6603, 0x0602, 0x6548, 0x6769, 0x7468, 0xa803, 0x1401, 
0x6954, 0x6c74, 0x2e65, 0x7543, 0x7473, 0x6d6f, 0x6f50, 0x6973, 0x6974, 
0x6e6f, 0x1109, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x482e, 0x6965, 
0x6867, 0x0274, 0x0aed, 0x6954, 0x6c74, 0x2e65, 0x654c, 0x7466, 0x0e03, 
0x1201, 0x6954, 0x6c74, 0x2e65, 0x6554, 0x7478, 0x532e, 0x7274, 0x6e69, 
0x7367, 0x0601, 0x5409, 0x6d69, 0x2065, 0x6c50, 0x746f, 0x0900, 0x6954, 
0x6c74, 0x2e65, 0x6f54, 0x0270, 0x1811, 0x6f42, 0x7474, 0x6d6f, 0x7841, 
0x7369, 0x542e, 0x7469, 0x656c, 0x432e, 0x7061, 0x6974, 0x6e6f, 0x0606, 
0x6553, 0x6f63, 0x646e, 0x421c, 0x746f, 0x6f74, 0x416d, 0x6978, 0x2e73, 
0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 
0x16f3, 0x654c, 0x7466, 0x7841, 0x7369, 0x542e, 0x7469, 0x656c, 0x432e, 
0x7061, 0x6974, 0x6e6f, 0x0b06, 0x6554, 0x706d, 0x7265, 0x7461, 0x7275, 
0x1a65, 0x654c, 0x7466, 0x7841, 0x7369, 0x542e, 0x7469, 0x656c, 0x462e, 
0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xeb02, 0x5606, 0x6569, 0x3377, 
0x0844, 0x500c, 0x6972, 0x746e, 0x614d, 0x6772, 0x6e69, 0x0173, 0x0f02, 
0x1402, 0x0f02, 0x1402, 0x0000, 0x540f, 0x6146, 0x7473, 0x694c, 0x656e, 
0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 0x3073, 0x4d11, 0x7261, 
0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 0x0802, 0x4d0d, 
0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 0x6553, 0x6972, 
0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 0x4c0d, 0x6e69, 
0x5065, 0x6e65, 0x432e, 0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 0x1064, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 0x5658, 
0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 0x6373, 
0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 
0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 
0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 
0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x540e, 0x7841, 0x7369, 0x7241, 
0x6f72, 0x5477, 0x6f6f, 0x006c, 0x420b, 0x7572, 0x6873, 0x432e, 0x6c6f, 
0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 0x0b65, 0x7242, 0x7375, 0x2e68, 
0x7453, 0x6c79, 0x0765, 0x6207, 0x4373, 0x656c, 0x7261, 0x4106, 0x6978, 
0x4973, 0x0244, 0x0000, 0x0e00, 0x4154, 0x6978, 0x4173, 0x7272, 0x776f, 
0x6f54, 0x6c6f, 0x430a, 0x6168, 0x7472, 0x6f54, 0x6c6f, 0x0b30, 0x7242, 
0x7375, 0x2e68, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 
0x420b, 0x7572, 0x6873, 0x532e, 0x7974, 0x656c, 0x0707, 0x7362, 0x6c43, 
0x6165, 0x0672, 0x7841, 0x7369, 0x4449, 0x0202, 0x0000, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0xffff, 0xffff, 
    IDC_TCHART_FREQUENCY, 0x376, 628, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0xef03, 0x0601, 0x6548, 0x6769, 0x7468, 0x0e03, 0x1401, 
0x6954, 0x6c74, 0x2e65, 0x7543, 0x7473, 0x6d6f, 0x6f50, 0x6973, 0x6974, 
0x6e6f, 0x1109, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x482e, 0x6965, 
0x6867, 0x0274, 0x0aed, 0x6954, 0x6c74, 0x2e65, 0x654c, 0x7466, 0x7302, 
0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 
0x0173, 0x0e06, 0x6948, 0x7473, 0x676f, 0x6172, 0x206d, 0x6c50, 0x746f, 
0x0900, 0x6954, 0x6c74, 0x2e65, 0x6f54, 0x0270, 0x1809, 0x6f42, 0x7474, 
0x6d6f, 0x7841, 0x7369, 0x542e, 0x7469, 0x656c, 0x432e, 0x7061, 0x6974, 
0x6e6f, 0x0b06, 0x6554, 0x706d, 0x7265, 0x7461, 0x7275, 0x1c65, 0x6f42, 
0x7474, 0x6d6f, 0x7841, 0x7369, 0x542e, 0x7469, 0x656c, 0x462e, 0x6e6f, 
0x2e74, 0x6548, 0x6769, 0x7468, 0xf302, 0x4c16, 0x6665, 0x4174, 0x6978, 
0x2e73, 0x6954, 0x6c74, 0x2e65, 0x6143, 0x7470, 0x6f69, 0x066e, 0x4609, 
0x6572, 0x7571, 0x6e65, 0x7963, 0x4c1a, 0x6665, 0x4174, 0x6978, 0x2e73, 
0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 
0x06eb, 0x6956, 0x7765, 0x4433, 0x0c08, 0x7250, 0x6e69, 0x4d74, 0x7261, 
0x6967, 0x736e, 0x0201, 0x020f, 0x021b, 0x020f, 0x001b, 0x0d00, 0x5654, 
0x6c6f, 0x6d75, 0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 
0x1130, 0x614d, 0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 0x6e65, 0x7467, 
0x0268, 0x0d08, 0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 0x6c62, 0x0865, 
0x530b, 0x7265, 0x6569, 0x4373, 0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 
0x0c64, 0x6853, 0x776f, 0x6e49, 0x654c, 0x6567, 0x646e, 0x0d08, 0x694c, 
0x656e, 0x6550, 0x2e6e, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 
0x5615, 0x6c6f, 0x6d75, 0x5665, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 
0x6954, 0x656d, 0x1108, 0x6f56, 0x756c, 0x656d, 0x6156, 0x756c, 0x7365, 
0x4e2e, 0x6d61, 0x0665, 0x5901, 0x5612, 0x6c6f, 0x6d75, 0x5665, 0x6c61, 
0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x1065, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 0x5658, 
0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 0x6373, 
0x6e65, 0x6964, 0x676e, 0x0000, 0x540e, 0x7841, 0x7369, 0x7241, 0x6f72, 
0x5477, 0x6f6f, 0x006c, 0x420b, 0x7572, 0x6873, 0x432e, 0x6c6f, 0x726f, 
0x0707, 0x6c63, 0x6857, 0x7469, 0x0665, 0x7841, 0x7369, 0x4449, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0xffff, 0xffff, 
    IDC_TCHART_HOTCOLD, 0x376, 700, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0xc903, 0x0601, 0x6548, 0x6769, 0x7468, 0x1503, 0x1101, 
0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 
0x12ed, 0x6954, 0x6c74, 0x2e65, 0x6554, 0x7478, 0x532e, 0x7274, 0x6e69, 
0x7367, 0x0601, 0x480d, 0x746f, 0x432f, 0x6c6f, 0x2064, 0x6c50, 0x746f, 
0x1800, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x542e, 0x7469, 0x656c, 
0x432e, 0x7061, 0x6974, 0x6e6f, 0x0606, 0x6553, 0x6f63, 0x646e, 0x421c, 
0x746f, 0x6f74, 0x416d, 0x6978, 0x2e73, 0x6954, 0x6c74, 0x2e65, 0x6f46, 
0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x16f3, 0x654c, 0x7466, 0x7841, 
0x7369, 0x452e, 0x6178, 0x7463, 0x6144, 0x6574, 0x6954, 0x656d, 0x1808, 
0x654c, 0x7466, 0x7841, 0x7369, 0x4c2e, 0x6261, 0x6c65, 0x4d73, 0x6c75, 
0x6974, 0x694c, 0x656e, 0x1609, 0x654c, 0x7466, 0x7841, 0x7369, 0x542e, 
0x7469, 0x656c, 0x432e, 0x7061, 0x6974, 0x6e6f, 0x0b06, 0x6554, 0x706d, 
0x7265, 0x7461, 0x7275, 0x1a65, 0x654c, 0x7466, 0x7841, 0x7369, 0x542e, 
0x7469, 0x656c, 0x462e, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xeb02, 
0x5606, 0x6569, 0x3377, 0x0844, 0x500c, 0x6972, 0x746e, 0x614d, 0x6772, 
0x6e69, 0x0173, 0x0f02, 0x1802, 0x0f02, 0x1802, 0x0000, 0x540f, 0x6146, 
0x7473, 0x694c, 0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 
0x3073, 0x4d11, 0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 
0x6874, 0x0802, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 
0x0b08, 0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 
0x6465, 0x4c0d, 0x6e69, 0x5065, 0x6e65, 0x432e, 0x6c6f, 0x726f, 0x0507, 
0x6c63, 0x6552, 0x1064, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 
0x6954, 0x656d, 0x0c08, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 
0x0106, 0x0d58, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 
0x6c0b, 0x416f, 0x6373, 0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 
0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 
0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 
0x4f2e, 0x6472, 0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x540e, 
0x7841, 0x7369, 0x7241, 0x6f72, 0x5477, 0x6f6f, 0x006c, 0x420b, 0x7572, 
0x6873, 0x432e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 0x0b65, 
0x7242, 0x7375, 0x2e68, 0x7453, 0x6c79, 0x0765, 0x6207, 0x4373, 0x656c, 
0x7261, 0x4106, 0x6978, 0x4973, 0x0244, 0x0000, 0x0e00, 0x4154, 0x6978, 
0x4173, 0x7272, 0x776f, 0x6f54, 0x6c6f, 0x430a, 0x6168, 0x7472, 0x6f54, 
0x6c6f, 0x0b30, 0x7242, 0x7375, 0x2e68, 0x6f43, 0x6f6c, 0x0772, 0x6307, 
0x576c, 0x6968, 0x6574, 0x420b, 0x7572, 0x6873, 0x532e, 0x7974, 0x656c, 
0x0707, 0x7362, 0x6c43, 0x6165, 0x0672, 0x7841, 0x7369, 0x4449, 0x0202, 
0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0xffff, 0xffff, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TEMPBAR MENU 
BEGIN
    POPUP "     "
    BEGIN
        POPUP "Add isotherm"
        BEGIN
            MENUITEM "Interval",                    ID_ADDISOTHERM_INTERVAL
            MENUITEM "Above",                       ID_ADDISOTHERM_ABOVE
            MENUITEM "Below",                       ID_ADDISOTHERM_BELOW
        END
        MENUITEM "Isotherm editor",             ID__ISOTHERMEDITOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DemoPlayer(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DemoPlayer.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

